# gateway

./: README.md  build.gradle
src/main/java/com/idaas/gateway/: GatewayApplication.java
src/main/java/com/idaas/gateway/config/cas/filter/: AuthenticationGatewayFilter.java  CasClientConfig.java  CasFilterConfig.java  CookieHolder.java  GatewayCommonUtils.java  MapCookieHolder.java  MyCas30ProxyTicketValidationFilter.java
src/main/java/com/idaas/gateway/config/security/: HttpSecurityConfig.java
src/main/java/com/idaas/gateway/config/test/cas/: CasAuthenticationRequestMatcher.java  CasConfig.java  PrimusCasAuthenticationEntryPoint.java  PrimusCasAuthenticationFilter.java
src/main/java/com/idaas/gateway/config/test/security/: AuthenticationGatewayFilterFactory.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  SecurityConfig.java  XinyueAccountAuthentication.java  XinyueAuthenticationConverter.java  XinyueReactiveAuthorizationManager.java
src/main/java/com/idaas/gateway/model/: JsonResult.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/idaas/gateway/: GatewayApplicationTests.java
