plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.idaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //优先从本地仓库获取
    mavenLocal()
    //从阿里云或者公司仓库获取
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    //从中央仓库获取
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
    set('alibabaCloudVersion', "2.2.0.RELEASE")
    set('cas', "5.3.4.RELEASE")
    set('javaxServlet', "4.0.1")
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//    implementation 'org.springframework.security:spring-security-cas:5.3.4.RELEASE'
    implementation "javax.servlet:javax.servlet-api:${javaxServlet}"
    implementation 'org.jasig.cas.client:cas-client-core:3.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
